{
    "name": "alinex/php-server",
    "version": "0.2-dev",
    "type": "library",
    "description": "Alinex Web Applications Platform",
    "keywords": ["framework","logging"],
    "homepage": "http://alinex.de/server",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Alexander Schilling",
            "email": "info@alinex.de",
            "homepage": "http://alinex.de/"
        }
    ],
    "support": {
        "email": "info@alinex.de",
        "source": "https://github.com/alinex/php-server"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "launchpad/php-gettext",
                "version": "1.0.11",
                "dist": {
                    "url": "https://launchpad.net/php-gettext/trunk/1.0.11/+download/php-gettext-1.0.11.tar.gz",
                    "type": "tar"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/orm": "*",
        "mustangostang/spyc": "*"
    },
    "suggest": {
        "ext-gettext": "Allows fast non threaded internationalization",
        "ext-apc": "Allows alternative opcode- and user-cache to be used.",
        "ext-memcached": "Allows the memcache user-cahce to be used",
        "ext-yaml": "Allows faster export and import of YAML data",
        "ext-PHPREDIS": "Allows faster access for credis library"
    },
    "require-dev": {
        "launchpad/php-gettext": "*",
        "colinmollenhour/credis": "*"
    },
    "autoload": {
        "psr-0": {
            "Alinex" : "../source"
        }
    }
}